{
  "name": "cli-boxy",
  "version": "1.0.0",
  "description": "The simplest zero-dependency CLI box-drawing package with advanced alignment, styles, and colors",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "cli",
    "box",
    "terminal",
    "drawing",
    "border",
    "ascii",
    "unicode",
    "ansi"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
