{
  "name": "cli-boxy",
  "version": "1.0.0",
  "description": "The simplest zero-dependency CLI box-drawing package with advanced alignment, styles, and colors",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "cli",
    "box",
    "terminal",
    "drawing",
    "border",
    "ascii",
    "unicode",
    "ansi"
  ],
  "author": "XenonBird",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XenonBird/cli-boxy.git"
  },
  "homepage": "https://github.com/XenonBird/cli-boxy#readme",
  "bugs": {
    "url": "https://github.com/XenonBird/cli-boxy/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
